# GeoDistrictDetector

./: .gitignore  AreaCity.java  GeoDistrictDetector.sln  GeoLocationCityDetector.sln  Program.cs  README.md  TODO.md
Models/: Area.cs  CityInfo.cs  District.cs  GeoPoint.cs
Services/: GeoLocationService.cs  IGeoLocationService.cs
Utils/: InputValidator.cs
apps/Console/: Console.csproj  Program.cs
benchmarks/DistrictDetectorBenchmark/: DistrictDetectorBenchmark.csproj  Program.cs  TestCsvLoading.cs
benchmarks/DistrictDetectorBenchmark/BenchmarkDotNet.Artifacts/results/: DistrictDetectorBenchmark.FindCountyBenchmark-report-github.md  DistrictDetectorBenchmark.FindCountyBenchmark-report.csv  DistrictDetectorBenchmark.FindCountyBenchmark-report.html
libs/GeoDistrictDetector/: GeoDistrictDetector.csproj  GeoHelper.cs  sample-cities.csv
libs/GeoDistrictDetector/Models/: CsvLoader.cs  (+8 more)
samples/CoordinateConversion.Console/: CoordinateConversion.Console.csproj  Program.cs  README.md
samples/CoordinateCsvConverter.Console/: CoordinateCsvConverter.Console.csproj  Program.cs
samples/DistrictDetector.Console/: DistrictDetector.Console.csproj  Program.cs  README.md
samples/SqlServerLoader.Console/: Program.cs  README.md  SqlServerLoader.Console.csproj
tools/: ConsoleProgressBar.cs
tools/CoordinateCsvConverter.Console/: CoordinateCsvConverter.Console.csproj  DistrictCsvConverter.cs  DistrictData.cs  DistrictDataComparator.cs  README.md
tools/CsvToSqlServerImporter.Console/: CsvToSqlServerImporter.Console.csproj  CsvToSqlServerImporter.cs  Program.cs  README.md
(+9 files in other folders)
