<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
  <!-- Removed direct source file inclusion to avoid type conflicts. -->
    <Compile Include="..\ConsoleProgressBar.cs" Link="ConsoleProgressBar.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\GeoDistrictDetector\GeoDistrictDetector.csproj" />
  </ItemGroup>
</Project>
